# compose-gobblet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_old.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/me/joaomanaia/gobblet/: MainActivity.kt
androidApp/src/androidMain/kotlin/me/joaomanaia/tictactoe2/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/desktop-icons/: icon-macos.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/mvvm/: ViewModel.android.kt
composeApp/src/androidMain/kotlin/core/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/di/: GameModule.android.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/gobblet/: GobbletApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/utils/: IOScope.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/core/: DragAndDrop.kt  Screen.kt
composeApp/src/commonMain/kotlin/core/game/: ComputerGameEngine.kt  GameEngine.kt  PvCGameEngine.kt  PvPGameEngine.kt
composeApp/src/commonMain/kotlin/core/icons/: GobbletTierIcons.kt
composeApp/src/commonMain/kotlin/core/icons/gobblettiericons/: Tier1.kt  Tier2.kt
composeApp/src/commonMain/kotlin/core/mvvm/: ViewModel.kt
composeApp/src/commonMain/kotlin/core/mvvm/viewmodel/: createUIDispatcher.kt  createViewModelScope.kt
composeApp/src/commonMain/kotlin/core/presentation/theme/: Spacing.kt  Theme.kt  TierColors.kt
composeApp/src/commonMain/kotlin/core/utils/kotlin/: ListUtils.kt
composeApp/src/commonMain/kotlin/di/: GameModule.kt  KoinStarter.kt
composeApp/src/commonMain/kotlin/model/: GameResult.kt  GameType.kt  GobbletBoard.kt  GobbletBoardItem.kt  GobbletTier.kt  Player.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt
composeApp/src/commonMain/kotlin/presentation/components/button/: BackIconButton.kt
composeApp/src/commonMain/kotlin/presentation/game/: GameScreen.kt  GameScreenUiEvent.kt  GameScreenUiState.kt  GameScreenViewModel.kt
composeApp/src/commonMain/kotlin/presentation/game/components/: GobbletBoardComponent.kt  GobbletComponent.kt  TierRowItems.kt
composeApp/src/commonMain/kotlin/presentation/selector/: GameSelectorScreen.kt
composeApp/src/commonMain/kotlin/utils/: IOScope.kt
composeApp/src/commonTest/kotlin/core/game/: ComputerGameEngineTest.kt  PvPGameEngineTest.kt
composeApp/src/commonTest/kotlin/model/: GameResultTest.kt  GobbletBoardTest.kt  GobbletTierTest.kt
composeApp/src/desktopBenchmark/kotlin/core/game/: ComputerGameEngineBenchmark.kt
composeApp/src/desktopMain/kotlin/: Gobblet.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/core/mvvm/: ViewModel.desktop.kt
composeApp/src/desktopMain/kotlin/core/presentation/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/di/: GameModule.kt
composeApp/src/desktopMain/kotlin/utils/: IOScope.desktop.kt
composeApp/src/wasmJsMain/kotlin/: Gobblet.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/core/mvvm/: ViewModel.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/utils/: IOScope.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts  compose-desktop.pro
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/core/presentation/theme/: Theme.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/core/: DragAndDrop.kt
shared/src/commonMain/kotlin/core/icons/: GobbletTierIcons.kt
shared/src/commonMain/kotlin/core/icons/gobblettiericons/: Tier3.kt
shared/src/commonMain/kotlin/core/presentation/theme/: Theme.kt
shared/src/commonMain/kotlin/di/: AppModule.kt
shared/src/commonMain/kotlin/model/: GobbletBoard.kt  GobbletTier.kt  Player.kt
shared/src/commonMain/kotlin/presentation/game/: GameScreen.kt  GameScreenUiEvent.kt  GameScreenUiState.kt  GameScreenViewModel.kt
shared/src/commonMain/kotlin/presentation/game/components/: GobbletBoard.kt  GobbletBoardComponent.kt  GobbletComponent.kt  TierRowItems.kt
shared/src/desktopMain/kotlin/core/presentation/theme/: Theme.desktop.kt
shared/src/desktopMain/kotlin/presentation/previews/game/components/: GameScreenPreview.kt  GobbletBoardComponentPreview.kt  GobbletBoardPreview.kt  GobbletComponentPreview.kt  TierRowItemsPreview.kt
shared/src/test/kotlin/model/: GobbletBoardTest.kt  GobbletTierTest.kt
