#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
